{"version": 2, "width": 111, "height": 8, "timestamp": 1586604832, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027637, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                              \r \r"]
[0.028597, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jidustbin@localhero inscort.de % \u001b[K\u001b[?2004h"]
[0.452242, "o", "a"]
[0.582609, "o", "\ban"]
[0.652733, "o", "s"]
[0.808253, "o", "ible"]
[1.090865, "o", "."]
[1.372826, "o", "p"]
[1.403641, "o", "l"]
[1.644308, "o", "\b \b"]
[1.817935, "o", "\b \b"]
[1.956908, "o", "\b \b"]
[2.104796, "o", "-"]
[2.309332, "o", "p"]
[2.361568, "o", "l"]
[2.485513, "o", "aybook\u001b[1m \u001b[0m"]
[2.826665, "o", "\b\u001b[0m -"]
[3.087963, "o", "i"]
[3.252582, "o", " "]
[3.354857, "o", "i"]
[3.43649, "o", "n"]
[3.473316, "o", "ventories\u001b[1m/\u001b[0m"]
[4.325485, "o", "\b\u001b[0m/a"]
[4.417312, "o", "l"]
[4.520911, "o", "l.ini\u001b[1m \u001b[0m"]
[4.99632, "o", "\b\u001b[0m a"]
[5.412422, "o", "\b \b"]
[5.809784, "o", "a"]
[6.310088, "o", "\b \b"]
[6.563617, "o", "c"]
[6.647594, "o", "o"]
[6.788677, "o", "mmon.yml\u001b[1m \u001b[0m"]
[6.930163, "o", "\b\u001b[0m -"]
[7.084553, "o", "-"]
[7.212713, "o", "d"]
[7.300211, "o", "i"]
[7.451192, "o", "f"]
[7.59942, "o", "f"]
[7.748256, "o", " "]
[7.826606, "o", "-"]
[7.977032, "o", "v"]
[9.649798, "o", "\u001b[?2004l\r\r\n"]
[10.72258, "o", "\u001b[0;34mUsing /Users/idustbin/Development/ansible/poc/inscort.de/ansible.cfg as config file\u001b[0m\r\n\u001b[0;34m\u001b[0m"]
[10.763964, "o", "\u001b[1;35m[WARNING]:  * Failed to parse /Users/idustbin/Development/ansible/poc/inscort.de/inventories/all.ini with ini\u001b[0m\r\n\u001b[1;35mplugin: can't add group to itself\u001b[0m\r\n\u001b[1;35m\u001b[0m"]
[10.764017, "o", "\u001b[1;35m[WARNING]: Unable to parse /Users/idustbin/Development/ansible/poc/inscort.de/inventories/all.ini as an\u001b[0m\r\n\u001b[1;35minventory source\u001b[0m\r\n\u001b[1;35m\u001b[0m"]
[10.764175, "o", "\u001b[1;35m[WARNING]: No inventory was parsed, only implicit localhost is available\u001b[0m\r\n\u001b[1;35m\u001b[0m"]
[12.382369, "o", "\r\nPLAY [all] ****************************************************************************************************\r\n"]
[14.940677, "o", "\r\nTASK [Gathering Facts] ****************************************************************************************\r\n"]
[14.942572, "o", "\u001b[1;35m[WARNING]: Platform linux on host inscort.de is using the discovered Python interpreter at /usr/bin/python,\u001b[0m\r\n\u001b[1;35mbut future installation of another Python interpreter could change this. See\u001b[0m\r\n\u001b[1;35mhttps://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html for more information.\u001b[0m\r\n\u001b[1;35m\u001b[0m"]
[14.942787, "o", "\u001b[0;32mok: [inscort.de]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[14.981467, "o", "\r\nPLAY [all] ****************************************************************************************************\r\n"]
[15.015946, "o", "\r\nTASK [network : resolv - Create resolv.conf] ******************************************************************\r\n"]
[18.224005, "o", "\u001b[0;31m--- before: /etc/resolv.conf\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+++ after: /Users/idustbin/.ansible/tmp/ansible-local-4054v3g7eu/tmp8f2v1j/resolv.conf.j2\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;36m@@ -1,3 +1,4 @@\u001b[0m\r\n\u001b[0;36m\u001b[0m\u001b[0;31m-nameserver 213.133.99.99\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;31m-nameserver 213.133.98.98\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;31m-nameserver 213.133.100.100\u001b[0m\r\n\u001b[0;31m\u001b[0m\u001b[0;32m+# Ansible managed file, do not edit directly\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+nameserver 8.8.8.8\u001b[0m\r\n\u001b[0;32m\u001b[0m\u001b[0;32m+domain fritz.box\u001b[0m\r\n\u001b[0;32m\u001b[0m\r\n"]
[18.225932, "o", "\u001b[0;33mchanged: [inscort.de] => (item=resolv.conf) => {\"ansible_loop_var\": \"item\", \"changed\": true, \"checksum\": \"d6f4ab61a038d68c11c2365522e408b91d08d112\", \"dest\": \"/etc/resolv.conf\", \"gid\": 0, \"group\": \"root\", \"item\": \"resolv.conf\", \"md5sum\": \"410bf7b37ced756213624b009bec6db0\", \"mode\": \"0644\", \"owner\": \"root\", \"size\": 82, \"src\": \"/root/.ansible/tmp/ansible-tmp-1586604847.92-84361584385828/source\", \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[18.243697, "o", "\r\nTASK [network : Set hostname] *********************************************************************************\r\n"]
[19.837832, "o", "\u001b[0;32mok: [inscort.de] => {\"ansible_facts\": {\"ansible_domain\": \"de\", \"ansible_fqdn\": \"inscort.de\", \"ansible_hostname\": \"inscort\", \"ansible_nodename\": \"inscort.de\"}, \"changed\": false, \"name\": \"inscort.de\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[19.847714, "o", "\r\nTASK [network : Re-gather facts] ******************************************************************************\r\n"]
[21.500248, "o", "\u001b[0;32mok: [inscort.de]\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[21.51381, "o", "\r\nTASK [network : Set /etc/hosts] *******************************************************************************\r\n"]
[22.835742, "o", "\u001b[0;32mok: [inscort.de] => (item=hosts) => {\"ansible_loop_var\": \"item\", \"changed\": false, \"checksum\": \"3b15193863a33f59c68d40514ae91faa2a4c526e\", \"dest\": \"/etc/hosts\", \"gid\": 0, \"group\": \"root\", \"item\": \"hosts\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/etc/hosts\", \"size\": 194, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n"]
[22.835943, "o", "\u001b[0;32m\u001b[0m"]
[22.852588, "o", "\r\nTASK [network : Restart hostname.sh] **************************************************************************\r\n"]
[24.526624, "o", "\u001b[0;33mchanged: [inscort.de] => {\"ansible_job_id\": \"836256171567.2205\", \"changed\": true, \"finished\": 0, \"results_file\": \"/root/.ansible_async/836256171567.2205\", \"started\": 1}\u001b[0m\r\n\u001b[0;33m\u001b[0m"]
[24.544233, "o", "\r\nTASK [repo : Set OS dependent variables] **********************************************************************\r\n"]
[24.594756, "o", "\u001b[0;32mok: [inscort.de] => (item=/Users/idustbin/Development/ansible/roles/repo/vars/debian-10.yml) => {\"ansible_facts\": {\"codename\": \"buster\"}, \"ansible_included_var_files\": [\"/Users/idustbin/Development/ansible/roles/repo/vars/debian-10.yml\"], \"ansible_loop_var\": \"item\", \"changed\": false, \"item\": \"/Users/idustbin/Development/ansible/roles/repo/vars/debian-10.yml\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[24.604795, "o", "\r\nTASK [repo : include] *****************************************************************************************\r\n"]
[24.658315, "o", "\u001b[0;36mincluded: /Users/idustbin/Development/ansible/roles/repo/tasks/debian.yml for inscort.de\u001b[0m\r\n\u001b[0;36m\u001b[0m"]
[24.669582, "o", "\r\nTASK [repo : Set apt sources] *********************************************************************************\r\n"]
[25.97778, "o", "\u001b[0;32mok: [inscort.de] => (item=sources.list) => {\"ansible_loop_var\": \"item\", \"changed\": false, \"checksum\": \"eeee349a5835f1136f6df00fb19877a1b41f6009\", \"dest\": \"/etc/apt/sources.list\", \"gid\": 0, \"group\": \"root\", \"item\": \"sources.list\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/etc/apt/sources.list\", \"size\": 354, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[25.989177, "o", "\r\nTASK [repo : Set proxy configuration] *************************************************************************\r\n"]
[27.18384, "o", "\u001b[0;32mok: [inscort.de] => (item=apt.conf.d/00proxy) => {\"ansible_loop_var\": \"item\", \"changed\": false, \"checksum\": \"adc83b19e793491b1c6ea0fd8b46cd9f32e592fc\", \"dest\": \"/etc/apt/apt.conf.d/00proxy\", \"gid\": 0, \"group\": \"root\", \"item\": \"apt.conf.d/00proxy\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/etc/apt/apt.conf.d/00proxy\", \"size\": 1, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[27.198847, "o", "\r\nTASK [repo : Set configuration] *******************************************************************************\r\n"]
[28.458936, "o", "\u001b[0;32mok: [inscort.de] => (item=apt.conf.d/01checkvaliduntil) => {\"ansible_loop_var\": \"item\", \"changed\": false, \"checksum\": \"4b92f64a7ed51c92ced9296b7c281a5e0ec83b8a\", \"dest\": \"/etc/apt/apt.conf.d/01checkvaliduntil\", \"gid\": 0, \"group\": \"root\", \"item\": \"apt.conf.d/01checkvaliduntil\", \"mode\": \"0644\", \"owner\": \"root\", \"path\": \"/etc/apt/apt.conf.d/01checkvaliduntil\", \"size\": 78, \"state\": \"file\", \"uid\": 0}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[28.476959, "o", "\r\nTASK [repo : Install ansible required apt packages] ***********************************************************\r\n"]
[30.169307, "o", "\u001b[0;32mok: [inscort.de] => (item=python-apt) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586450110, \"cache_updated\": false, \"changed\": false, \"item\": \"python-apt\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[30.184087, "o", "\r\nTASK [repo : Set apt parameters in 10periodic] ****************************************************************\r\n"]
[31.049574, "o", "\u001b[0;32mok: [inscort.de] => (item={u'file': u'10general', u'value': u'false', u'key': u'APT::Install-Recommends'}) => {\"ansible_loop_var\": \"item\", \"backup\": \"\", \"changed\": false, \"item\": {\"file\": \"10general\", \"key\": \"APT::Install-Recommends\", \"value\": \"false\"}, \"msg\": \"\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[31.851992, "o", "\u001b[0;32mok: [inscort.de] => (item={u'file': u'10general', u'value': u'false', u'key': u'APT::Install-Suggests'}) => {\"ansible_loop_var\": \"item\", \"backup\": \"\", \"changed\": false, \"item\": {\"file\": \"10general\", \"key\": \"APT::Install-Suggests\", \"value\": \"false\"}, \"msg\": \"\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[31.869391, "o", "\r\nTASK [repo : Update cache] ************************************************************************************\r\n"]
[31.901386, "o", "\u001b[0;36mskipping: [inscort.de] => {\"changed\": false, \"skip_reason\": \"Conditional result was False\"}\u001b[0m\r\n\u001b[0;36m\u001b[0m"]
[31.913227, "o", "\r\nTASK [packages : Set OS dependent variables] ******************************************************************\r\n"]
[31.951782, "o", "\u001b[0;32mok: [inscort.de] => (item=/Users/idustbin/Development/ansible/roles/packages/vars/debian.yml) => {\"ansible_facts\": {\"packages\": [\"vim\", \"lynx\", \"rsync\", \"git\", \"unzip\", \"curl\", \"wget\", \"net-tools\", \"mlocate\", \"tzdata\", \"sysstat\", \"iotop\", \"lsof\", \"tree\", \"python-httplib2\", \"aptitude\", \"apt-transport-https\", \"dirmngr\", \"dnsutils\"]}, \"ansible_included_var_files\": [\"/Users/idustbin/Development/ansible/roles/packages/vars/debian.yml\"], \"ansible_loop_var\": \"item\", \"changed\": false, \"item\": \"/Users/idustbin/Development/ansible/roles/packages/vars/debian.yml\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[31.962056, "o", "\r\nTASK [packages : packages - Install packages] *****************************************************************\r\n"]
[38.064991, "o", "\u001b[0;32mok: [inscort.de] => (item=vim) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": true, \"changed\": false, \"item\": \"vim\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[42.671701, "o", "\u001b[0;32mok: [inscort.de] => (item=lynx) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": false, \"changed\": false, \"item\": \"lynx\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[48.392372, "o", "\u001b[0;32mok: [inscort.de] => (item=rsync) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": false, \"changed\": false, \"item\": \"rsync\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[52.704273, "o", "\u001b[0;32mok: [inscort.de] => (item=git) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": false, \"changed\": false, \"item\": \"git\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[57.339199, "o", "\u001b[0;32mok: [inscort.de] => (item=unzip) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": false, \"changed\": false, \"item\": \"unzip\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[61.816771, "o", "\u001b[0;32mok: [inscort.de] => (item=curl) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": false, \"changed\": false, \"item\": \"curl\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[66.422971, "o", "\u001b[0;32mok: [inscort.de] => (item=wget) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": false, \"changed\": false, \"item\": \"wget\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[71.034354, "o", "\u001b[0;32mok: [inscort.de] => (item=net-tools) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": false, \"changed\": false, \"item\": \"net-tools\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[75.533124, "o", "\u001b[0;32mok: [inscort.de] => (item=mlocate) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": false, \"changed\": false, \"item\": \"mlocate\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[80.038547, "o", "\u001b[0;32mok: [inscort.de] => (item=tzdata) => {\"ansible_loop_var\": \"item\", \"cache_update_time\": 1586604868, \"cache_updated\": false, \"changed\": false, \"item\": \"tzdata\"}\u001b[0m\r\n\u001b[0;32m\u001b[0m"]
[82.500469, "o", "^C"]
[82.502308, "o", "\u001b[0;31m [ERROR]: User interrupted execution\u001b[0m\r\n\u001b[0;31m\u001b[0m"]
[82.555569, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                                                                      \r \r"]
[82.555739, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jidustbin@localhero inscort.de % \u001b[K\u001b[?2004h"]
[83.091521, "o", "e"]
[83.356596, "o", "\bex"]
[83.427849, "o", "i"]
[83.702582, "o", "t"]
[83.91888, "o", "\u001b[?2004l\r\r\n"]
